{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "QO8_z243H_shbnbMs7J9g",
      "type": "rectangle",
      "x": 634.4253388977052,
      "y": -189,
      "width": 186.875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 258986669,
      "version": 7,
      "versionNonce": 1268598531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxPGfbrtN_pOX0uRdvSuW"
        },
        {
          "id": "2Zs0SQItMUJ0rWhKE2pUd",
          "type": "arrow"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false
    },
    {
      "id": "TxPGfbrtN_pOX0uRdvSuW",
      "type": "text",
      "x": 651.6909638977052,
      "y": -171,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1764923468,
      "version": 8,
      "versionNonce": 1302490755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940029,
      "link": null,
      "locked": false,
      "text": "Business Team",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QO8_z243H_shbnbMs7J9g",
      "originalText": "Business Team",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pYpeo0z1HgfoMM15XGu7q",
      "type": "rectangle",
      "x": 663.0503388977052,
      "y": -49,
      "width": 129.625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1352332557,
      "version": 9,
      "versionNonce": 922971811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HB5sFRDQY3I10XRZmIY7u"
        },
        {
          "id": "2Zs0SQItMUJ0rWhKE2pUd",
          "type": "arrow"
        },
        {
          "id": "gYxmzdXG9geO0LwYsbHTG",
          "type": "arrow"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false
    },
    {
      "id": "HB5sFRDQY3I10XRZmIY7u",
      "type": "text",
      "x": 686.8472138977052,
      "y": -31,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 608826700,
      "version": 8,
      "versionNonce": 485991971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940029,
      "link": null,
      "locked": false,
      "text": "IT Team",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYpeo0z1HgfoMM15XGu7q",
      "originalText": "IT Team",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "TXlUhkLUPRFqxDeLZQ2-s",
      "type": "rectangle",
      "x": 629.4448701477052,
      "y": 91,
      "width": 196.8359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1492306797,
      "version": 10,
      "versionNonce": 243507779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7LNLf4wo1VGis-Ip4mp3"
        },
        {
          "id": "gYxmzdXG9geO0LwYsbHTG",
          "type": "arrow"
        },
        {
          "id": "wFiv-jbCCrCsEpaKk1hpe",
          "type": "arrow"
        },
        {
          "id": "nyplxN0IFZWwik4ycmue7",
          "type": "arrow"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false
    },
    {
      "id": "m7LNLf4wo1VGis-Ip4mp3",
      "type": "text",
      "x": 645.8315888977052,
      "y": 109,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2095977036,
      "version": 8,
      "versionNonce": 671410627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940029,
      "link": null,
      "locked": false,
      "text": "Feature Branch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXlUhkLUPRFqxDeLZQ2-s",
      "originalText": "Feature Branch",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GGoQKuZX_pnZyNPi9Oumq",
      "type": "rectangle",
      "x": 550.9604951477052,
      "y": 231,
      "width": 173.8046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 146855373,
      "version": 10,
      "versionNonce": 1526489571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IfmSPfxDs1VFCdNrO4enk"
        },
        {
          "id": "wFiv-jbCCrCsEpaKk1hpe",
          "type": "arrow"
        },
        {
          "id": "NNYcDerq5PFm7Czm340tX",
          "type": "arrow"
        },
        {
          "id": "apdRkOUMCNB44bJ2v3g4p",
          "type": "arrow"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false
    },
    {
      "id": "IfmSPfxDs1VFCdNrO4enk",
      "type": "text",
      "x": 573.4097138977052,
      "y": 249,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 116322124,
      "version": 8,
      "versionNonce": 1407760739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940029,
      "link": null,
      "locked": false,
      "text": "Code Review",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGoQKuZX_pnZyNPi9Oumq",
      "originalText": "Code Review",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VyuUEf5bHtR1DrCuoAH9l",
      "type": "diamond",
      "x": 372.7456513977051,
      "y": 573.921875,
      "width": 224.15625,
      "height": 224.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2065601581,
      "version": 10,
      "versionNonce": 92024195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbiW4e5jbN4TTqiM5GXiM"
        },
        {
          "id": "NNYcDerq5PFm7Czm340tX",
          "type": "arrow"
        },
        {
          "id": "YtLLaayGrk1kpJifLP6Q0",
          "type": "arrow"
        },
        {
          "id": "ei9vFXEgBl6HLyeS3rAzu",
          "type": "arrow"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false
    },
    {
      "id": "nbiW4e5jbN4TTqiM5GXiM",
      "type": "text",
      "x": 437.9097138977051,
      "y": 661.9609375,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 572296268,
      "version": 8,
      "versionNonce": 1576113411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940030,
      "link": null,
      "locked": false,
      "text": "Approval\nRequired",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyuUEf5bHtR1DrCuoAH9l",
      "originalText": "Approval Required",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "87an1L2REHtb5aU7uXao9",
      "type": "rectangle",
      "x": 283.5464326477051,
      "y": 911,
      "width": 253.2421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 737511053,
      "version": 10,
      "versionNonce": 1363248419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXO6XlcEkeZG-3p-H1ix2"
        },
        {
          "id": "YtLLaayGrk1kpJifLP6Q0",
          "type": "arrow"
        },
        {
          "id": "SN5YsUD1xm8iFf8DhpRQG",
          "type": "arrow"
        },
        {
          "id": "yDEN6-OmUzIS9yd24JH3t",
          "type": "arrow"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false
    },
    {
      "id": "WXO6XlcEkeZG-3p-H1ix2",
      "type": "text",
      "x": 292.9800263977051,
      "y": 929,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2051467596,
      "version": 8,
      "versionNonce": 1436417187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940030,
      "link": null,
      "locked": false,
      "text": "Merge to Main Branch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87an1L2REHtb5aU7uXao9",
      "originalText": "Merge to Main Branch",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "oUDKbVVt0cUNIvIz6U9Dk",
      "type": "rectangle",
      "x": 857.2144013977052,
      "y": 911,
      "width": 202.1484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1577004269,
      "version": 10,
      "versionNonce": 364570819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGiyZBiXuXaWNiAlXW3yf"
        },
        {
          "id": "ei9vFXEgBl6HLyeS3rAzu",
          "type": "arrow"
        },
        {
          "id": "nyplxN0IFZWwik4ycmue7",
          "type": "arrow"
        },
        {
          "id": "7s5Ejo5OtkI9J42BfTErH",
          "type": "arrow"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false
    },
    {
      "id": "JGiyZBiXuXaWNiAlXW3yf",
      "type": "text",
      "x": 870.3979951477052,
      "y": 929,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 121505356,
      "version": 8,
      "versionNonce": 1453092931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940030,
      "link": null,
      "locked": false,
      "text": "Back to IT Team",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUDKbVVt0cUNIvIz6U9Dk",
      "originalText": "Back to IT Team",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SwCYUUeU8pSeCupZHm59I",
      "type": "rectangle",
      "x": 280.1675263977051,
      "y": 1051,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1086654285,
      "version": 8,
      "versionNonce": 948361315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHbV8GYl8mIFl54bB7Xdx"
        },
        {
          "id": "SN5YsUD1xm8iFf8DhpRQG",
          "type": "arrow"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false
    },
    {
      "id": "bHbV8GYl8mIFl54bB7Xdx",
      "type": "text",
      "x": 345.7144013977051,
      "y": 1072,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 215081804,
      "version": 8,
      "versionNonce": 46886883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940030,
      "link": null,
      "locked": false,
      "text": "Production\nEnvironment",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwCYUUeU8pSeCupZHm59I",
      "originalText": "Production Environment",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nwcbb6R_nQ3kQh39E-HHR",
      "type": "rectangle",
      "x": 758.6167451477052,
      "y": 401,
      "width": 65.5703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1453364653,
      "version": 9,
      "versionNonce": 1735644163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enAaLBUCT8nK7pc-27suY"
        },
        {
          "id": "apdRkOUMCNB44bJ2v3g4p",
          "type": "arrow"
        },
        {
          "id": "wlJfaICUnc8uMGXLZt8Sq",
          "type": "arrow"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false
    },
    {
      "id": "enAaLBUCT8nK7pc-27suY",
      "type": "text",
      "x": 785.5425263977052,
      "y": 419,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 450003020,
      "version": 8,
      "versionNonce": 1010400131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwcbb6R_nQ3kQh39E-HHR",
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PolX3Lx9u69dmMD73FS_m",
      "type": "diamond",
      "x": 646.9019013977052,
      "y": 541,
      "width": 290,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 448485389,
      "version": 10,
      "versionNonce": 310401955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2RlkNmHxT0VDvLPm60I7"
        },
        {
          "id": "wlJfaICUnc8uMGXLZt8Sq",
          "type": "arrow"
        },
        {
          "id": "yDEN6-OmUzIS9yd24JH3t",
          "type": "arrow"
        },
        {
          "id": "7s5Ejo5OtkI9J42BfTErH",
          "type": "arrow"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false
    },
    {
      "id": "e2RlkNmHxT0VDvLPm60I7",
      "type": "text",
      "x": 745.0269013977052,
      "y": 638,
      "width": 93.75,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 219143500,
      "version": 8,
      "versionNonce": 522523427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Approval\nfrom\nBusiness\nTeam",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PolX3Lx9u69dmMD73FS_m",
      "originalText": "Approval from Business Team",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2Zs0SQItMUJ0rWhKE2pUd",
      "type": "arrow",
      "x": 727.8625263977051,
      "y": -128.5,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1729023597,
      "version": 9,
      "versionNonce": 635105091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwNhMgMF2aAQilaCqohXH"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.5
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "QO8_z243H_shbnbMs7J9g",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "pYpeo0z1HgfoMM15XGu7q",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DwNhMgMF2aAQilaCqohXH",
      "type": "text",
      "x": 634.1125263977051,
      "y": -101,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 190446156,
      "version": 8,
      "versionNonce": 1006417603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Requests Feature",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Zs0SQItMUJ0rWhKE2pUd",
      "originalText": "Requests Feature",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gYxmzdXG9geO0LwYsbHTG",
      "type": "arrow",
      "x": 727.8625263977051,
      "y": 11.5,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 442792141,
      "version": 9,
      "versionNonce": 65146595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDLVEWANpY9Kj1YPCMWhT"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.5
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "pYpeo0z1HgfoMM15XGu7q",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "TXlUhkLUPRFqxDeLZQ2-s",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oDLVEWANpY9Kj1YPCMWhT",
      "type": "text",
      "x": 651.6906513977051,
      "y": 39,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 159438668,
      "version": 8,
      "versionNonce": 291432035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Develops Code",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYxmzdXG9geO0LwYsbHTG",
      "originalText": "Develops Code",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wFiv-jbCCrCsEpaKk1hpe",
      "type": "arrow",
      "x": 689.2915263977052,
      "y": 151.5,
      "width": 51.42900000000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2119554861,
      "version": 9,
      "versionNonce": 1059338883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dni_bk4c-z3pauY0gqUIV"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.42900000000003,
          39.5
        ],
        [
          -51.42900000000003,
          75
        ]
      ],
      "startBinding": {
        "elementId": "TXlUhkLUPRFqxDeLZQ2-s",
        "mode": "orbit",
        "fixedPoint": [
          0.3040433419329233,
          1
        ]
      },
      "endBinding": {
        "elementId": "GGoQKuZX_pnZyNPi9Oumq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dni_bk4c-z3pauY0gqUIV",
      "type": "text",
      "x": 567.5500263977051,
      "y": 167,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1196717132,
      "version": 8,
      "versionNonce": 1176117763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Create Merge\nRequest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFiv-jbCCrCsEpaKk1hpe",
      "originalText": "Create Merge Request",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NNYcDerq5PFm7Czm340tX",
      "type": "arrow",
      "x": 583.672526397705,
      "y": 291.5,
      "width": 99.34899999999999,
      "height": 277.922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1833724301,
      "version": 9,
      "versionNonce": 341832227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5TUEU6MH_aaLFYHc0l_6"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.34899999999999,
          54.5
        ],
        [
          -99.34899999999999,
          139.5
        ],
        [
          -99.34899999999999,
          209.5
        ],
        [
          -99.34899999999999,
          277.922
        ]
      ],
      "startBinding": {
        "elementId": "GGoQKuZX_pnZyNPi9Oumq",
        "mode": "orbit",
        "fixedPoint": [
          0.18821144423967273,
          1
        ]
      },
      "endBinding": {
        "elementId": "VyuUEf5bHtR1DrCuoAH9l",
        "mode": "orbit",
        "fixedPoint": [
          0.4977682977833543,
          -0.017844137738742393
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5TUEU6MH_aaLFYHc0l_6",
      "type": "text",
      "x": 425.72977639770505,
      "y": 407,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1352978764,
      "version": 9,
      "versionNonce": 590145955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Review by\nDevelopers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNYcDerq5PFm7Czm340tX",
      "originalText": "Review by Developers",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YtLLaayGrk1kpJifLP6Q0",
      "type": "arrow",
      "x": 439.3355263977051,
      "y": 753.09,
      "width": 81.387,
      "height": 154.20400000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 948023277,
      "version": 9,
      "versionNonce": 612611523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMunnPSYw-R5qdWx7SW_-"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.387,
          117.90999999999997
        ],
        [
          -54.43900000000001,
          154.20400000000006
        ]
      ],
      "startBinding": {
        "elementId": "VyuUEf5bHtR1DrCuoAH9l",
        "mode": "orbit",
        "fixedPoint": [
          0.2948384218597519,
          0.797069566429667
        ]
      },
      "endBinding": {
        "elementId": "87an1L2REHtb5aU7uXao9",
        "mode": "orbit",
        "fixedPoint": [
          0.4021845441925035,
          -0.05343333333333173
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iMunnPSYw-R5qdWx7SW_-",
      "type": "text",
      "x": 311.0735263977051,
      "y": 859,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2101472844,
      "version": 8,
      "versionNonce": 1304804675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Approved",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtLLaayGrk1kpJifLP6Q0",
      "originalText": "Approved",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ei9vFXEgBl6HLyeS3rAzu",
      "type": "arrow",
      "x": 546.6605263977051,
      "y": 736.742,
      "width": 306.20599999999996,
      "height": 173.93499999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1308568141,
      "version": 9,
      "versionNonce": 1856898403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHZRFy57iHD4aA6eVL1M5"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.35899999999998,
          134.25800000000004
        ],
        [
          306.20599999999996,
          173.93499999999995
        ]
      ],
      "startBinding": {
        "elementId": "VyuUEf5bHtR1DrCuoAH9l",
        "mode": "orbit",
        "fixedPoint": [
          0.7736339049212324,
          0.7241382963892372
        ]
      },
      "endBinding": {
        "elementId": "oUDKbVVt0cUNIvIz6U9Dk",
        "mode": "orbit",
        "fixedPoint": [
          -0.01903489855072486,
          0.002949999999998454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GHZRFy57iHD4aA6eVL1M5",
      "type": "text",
      "x": 612.410151397705,
      "y": 859,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1895549772,
      "version": 8,
      "versionNonce": 1094917347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Changes Requested",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ei9vFXEgBl6HLyeS3rAzu",
      "originalText": "Changes Requested",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nyplxN0IFZWwik4ycmue7",
      "type": "arrow",
      "x": 1017.6525263977051,
      "y": 910.5,
      "width": 267.26099999999997,
      "height": 769.643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 513693869,
      "version": 9,
      "versionNonce": 170746115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-etHipACYjmuOz7Dt0AuN"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.31999999999994,
          -39.5
        ],
        [
          80.31999999999994,
          -224.5
        ],
        [
          80.31999999999994,
          -409.5
        ],
        [
          80.31999999999994,
          -479.5
        ],
        [
          80.31999999999994,
          -564.5
        ],
        [
          80.31999999999994,
          -649.5
        ],
        [
          80.31999999999994,
          -719.5
        ],
        [
          -186.94100000000003,
          -769.643
        ]
      ],
      "startBinding": {
        "elementId": "oUDKbVVt0cUNIvIz6U9Dk",
        "mode": "orbit",
        "fixedPoint": [
          0.7961383574879227,
          0
        ]
      },
      "endBinding": {
        "elementId": "TXlUhkLUPRFqxDeLZQ2-s",
        "mode": "orbit",
        "fixedPoint": [
          1.0199695177614605,
          0.8226166666666662
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-etHipACYjmuOz7Dt0AuN",
      "type": "text",
      "x": 1021.800651397705,
      "y": 419,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 463628364,
      "version": 8,
      "versionNonce": 154372227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Refactor Code",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyplxN0IFZWwik4ycmue7",
      "originalText": "Refactor Code",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SN5YsUD1xm8iFf8DhpRQG",
      "type": "arrow",
      "x": 410.1675263977051,
      "y": 971.5,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1141422861,
      "version": 9,
      "versionNonce": 545278115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "04onURCfi5WZ9LV1tqYgb"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.5
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "87an1L2REHtb5aU7uXao9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "SwCYUUeU8pSeCupZHm59I",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.044444444444444446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "04onURCfi5WZ9LV1tqYgb",
      "type": "text",
      "x": 351.5737763977051,
      "y": 987,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 956679500,
      "version": 8,
      "versionNonce": 995459107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Deploy to\nProduction",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SN5YsUD1xm8iFf8DhpRQG",
      "originalText": "Deploy to Production",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "apdRkOUMCNB44bJ2v3g4p",
      "type": "arrow",
      "x": 692.0535263977051,
      "y": 291.5,
      "width": 99.34800000000001,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1723322733,
      "version": 9,
      "versionNonce": 659897411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_Lg8ayD5eSbTELyU8L46"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.34800000000001,
          54.5
        ],
        [
          99.34800000000001,
          105
        ]
      ],
      "startBinding": {
        "elementId": "GGoQKuZX_pnZyNPi9Oumq",
        "mode": "orbit",
        "fixedPoint": [
          0.8117907133546097,
          1
        ]
      },
      "endBinding": {
        "elementId": "nwcbb6R_nQ3kQh39E-HHR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_Lg8ayD5eSbTELyU8L46",
      "type": "text",
      "x": 715.2296513977051,
      "y": 322,
      "width": 152.34375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1358291532,
      "version": 8,
      "versionNonce": 832013251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Reviewed by\nBusiness Team",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apdRkOUMCNB44bJ2v3g4p",
      "originalText": "Reviewed by Business Team",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wlJfaICUnc8uMGXLZt8Sq",
      "type": "arrow",
      "x": 791.4015263977051,
      "y": 461.5,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1677007821,
      "version": 9,
      "versionNonce": 1519041507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2-osRN-g4nSbxhHAHLF1"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.5
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": {
        "elementId": "nwcbb6R_nQ3kQh39E-HHR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "PolX3Lx9u69dmMD73FS_m",
        "mode": "orbit",
        "fixedPoint": [
          0.49827456896551736,
          -0.013793103448275862
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E2-osRN-g4nSbxhHAHLF1",
      "type": "text",
      "x": 703.5109013977051,
      "y": 489,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 927121228,
      "version": 8,
      "versionNonce": 68686691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Review Required",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlJfaICUnc8uMGXLZt8Sq",
      "originalText": "Review Required",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "yDEN6-OmUzIS9yd24JH3t",
      "type": "arrow",
      "x": 710.9015263977051,
      "y": 751.5,
      "width": 230.79199999999997,
      "height": 157.3409999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 869931565,
      "version": 9,
      "versionNonce": 1982809987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPTCR6XfTlcUKFHw0cgP2"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.195,
          119.5
        ],
        [
          -230.79199999999997,
          157.3409999999999
        ]
      ],
      "startBinding": {
        "elementId": "PolX3Lx9u69dmMD73FS_m",
        "mode": "orbit",
        "fixedPoint": [
          0.22241249999999993,
          0.7241379310344828
        ]
      },
      "endBinding": {
        "elementId": "87an1L2REHtb5aU7uXao9",
        "mode": "orbit",
        "fixedPoint": [
          0.7742118155175074,
          -0.02765000000000176
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WPTCR6XfTlcUKFHw0cgP2",
      "type": "text",
      "x": 516.8315263977051,
      "y": 859,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 196893772,
      "version": 8,
      "versionNonce": 1126543107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Approved",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDEN6-OmUzIS9yd24JH3t",
      "originalText": "Approved",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7s5Ejo5OtkI9J42BfTErH",
      "type": "arrow",
      "x": 860.1695263977051,
      "y": 762.732,
      "width": 98.11900000000003,
      "height": 143.76800000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 256920717,
      "version": 9,
      "versionNonce": 813784867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkmKHGatK1vMACslNGd0m"
        }
      ],
      "updated": 1767499940028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.11900000000003,
          108.26800000000003
        ],
        [
          98.11900000000003,
          143.76800000000003
        ]
      ],
      "startBinding": {
        "elementId": "PolX3Lx9u69dmMD73FS_m",
        "mode": "orbit",
        "fixedPoint": [
          0.7354056034482757,
          0.7628689655172413
        ]
      },
      "endBinding": {
        "elementId": "oUDKbVVt0cUNIvIz6U9Dk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pkmKHGatK1vMACslNGd0m",
      "type": "text",
      "x": 864.5385263977051,
      "y": 859,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 976402764,
      "version": 8,
      "versionNonce": 1899943587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499940031,
      "link": null,
      "locked": false,
      "text": "Changes Required",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7s5Ejo5OtkI9J42BfTErH",
      "originalText": "Changes Required",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rj0yaHjNFVuKPtjafWAdw",
      "type": "text",
      "x": 372.4739583333336,
      "y": 38.91015625000006,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1951356227,
      "version": 3,
      "versionNonce": 1519721411,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767499934978,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}